{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot con Baileys",
  "main": "node.js-connection/index.cjs",
  "scripts": {
    "start": "node node.js-connection/index.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "axios": "^1.4.0"
  }
}